@import "./../bower_components/bootstrap/less/bootstrap.less";
@import "./../bower_components/c3/c3.css";
@import "syntax";
@import "images.css";
@import "./../font-awesome/less/font-awesome";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700);

// Some General Site Styles

* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: "Open Sans", "Lucida Grande", "Calibri", Helvetica, Arial, sans-serif;
  letter-spacing: -0.17499999701976776px;
  line-height: 1.37;
}

@fda-blue: rgb(0, 83, 155); 
@grey-xl: #f4f4f4;
@grey-l: #eaeaea;
@grey-m: #dadada;
@grey-d: #d1d1d1;
@fda-border: 1px solid @grey-m;
@link-color: #2994ff; // #0087f5;
@console-dark: #20202f;

@main-break: @screen-md-min;

.site-wrapper {
  .make-row();
  @media (min-width: @main-break) {
    // margin-top: 50px;
  }
}

.main-info {
  font-size: 13px;
  line-height: 17.55px;
  letter-spacing: -0.166667px;
}

h2 {
  margin-top: 6ex;
  margin-bottom: 2ex;
}
h3 {
  font-size: 26px;
  margin-top: 6ex;
  margin-bottom: 2ex;
}
h4 {
  font-size: 26px;
  font-style: italic;
  margin-top: 6ex;
  margin-bottom: 2ex;
}
h5 {
  font-size: 23px;
  margin-top: 6ex;
  margin-bottom: 2ex;
}

// Automagic header anchor links. 

h2:hover .header-link,
h3:hover .header-link,
h4:hover .header-link,
h5:hover .header-link,
h6:hover .header-link {
  opacity: 1;
}
.header-link {
  position: relative;
  left: .25em;
  margin-top: -1px;
  opacity: 0;
  -webkit-transition: opacity .1s ease-in-out .05s;
  -moz-transition: opacity .1s ease-in-out .05s;
  -ms-transition: opacity .1s ease-in-out .05s;
  transition: opacity .1s ease-in-out .05s;
}
.header-link i {
  color: #999;
  font-size: .7em;
}

p {
  &.deck {
    line-height: 31.893749237060547px;  
    font-size: 24px;
  }
}

a {
  &:hover {
    color: @link-color;
  }
}

dl {
  dt {
    border-top: 1px solid @grey-l;
    font-weight: 300;
    padding-top: 20px;
    &:last-child {
      border-bottom: 1px solid @grey-l;
    }
  }
  dd {
    margin-left: 40%;
    ~ dt {
      margin-top: 20px;
    }
  }
}

table {
  .main-info();
  font-size: 14px;
  thead {
    background-color: #F2F2F2;
    th {
      border-bottom-width: 0 !important;
      color: #777;
      font-weight: 400;
    }
  }
  &.endpoint-table {
    .endpoint {
      font-weight: 700;
    }
    ul {
      .list-unstyled();
    }
  }
}

.table-code {
  table-layout: fixed;
}
.table-code pre,
.table-code code {
  white-space: normal;
  word-wrap: break-word;
}

pre,
code,
code span {
  font-family: Monaco, Consolas, "Lucida Console", monospace !important;
  background-color: #eff4fb;
  font-size: 14px;
}

code {
  border: 1px solid #ddd;
  padding: 0 .2em;
}

pre code {
  border: none;
}

ul {
  margin-bottom: 18px;
}

// Notes

.panel {
  margin: 4ex -15px 3ex -15px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid @grey-m;
  border-radius: 0;
  -box-shadow: none;
  -webkit-box-shadow: none;
  
  .panel-heading {
    border: none;
  }
  .panel-body {
    padding-top: 2ex;
    padding-bottom: 1ex;
  }
}

.beta-notice {
  .beta-notice-content {
    .container();
    font-size: @font-size-small;
  }
  .beta-notice-title {
    font-weight: 700;
    i {
      color: rgb(255, 165, 0);
    }
  }
  .beta-notice-text {
  }
}

a.feedback {
}

.slight {
  color: #666;
  font-size: 14px;
  line-height: 1.45;
}

// Header

.site-header {
  .make-md-column(3);
  img {
    max-width: 100%;
  }
  h1 {
    text-align: center;
  }
  @media (min-width: @main-break) {
    margin-top: 36.6ex;
    h1 {
      text-align: left;
      margin-bottom: 20px;
    }
    h1 a {
      color: #00539B;
      &:hover {
        text-decoration: none;
        color: #068Cff;
      }
    }
  }
}

.site-navigation ul {
  .list-unstyled();
  li {
    color: rgb(170, 170, 170);
    // &:before {
    //   content: "›";
    //   position: relative;
    //   left: -5px;
    // }
  }
  a {
    color: @link-color;
    &:hover {
      text-decoration: underline;
    }
  }
  li.nav-section {
    ul ul ul {
      display: none;
    }
    ul ul {
      margin-left: 10px;
      font-size: @font-size-small;
    }
    &:before {
      visibility: hidden;
    }
    color: rgb(170, 170, 170);
    @media (min-width: @main-break) {
      padding-top: 15px;
      ul ul ul {
        display: block;
      }
    }
  }
}

.main-nav.mobile-enabled {
  .nav-toggle {
    display: none;
  }
  @media (max-width: @main-break) {
    ul {
      display: none;
    }
    .nav-toggle {
      display: block;
    }
    &.active ul {
      display: block;
      font-size: 16px;
      li {
        margin-top: 10px;
      }
    }
  }
}

.nav-toggle {
  position: absolute;
  top: -25px;
  left: 15px;
  min-width: 27px;
  min-height: 22px;
}

.icon-bar {
  display: block;
  width: 20px;
  height: 2px;
  background: #B3B3B3;
  margin-bottom: 4px;
  &:first-child {
    margin-top: 4px;
  }
}


.reference-nav {
  display: none;
  @media (min-width: @main-break) {
    display: block;
  }
  &.affix {
    position: fixed;
    top: 0;
  }
}
.reference-nav ul {
  list-style-type: none;
  li {
    &:before {
      display: none;
    }
  }
}
.reference-nav > ul > li {
  margin-top: 1em;
}
.reference-nav > ul > li > a {
  color: #999;
}
.reference-nav > ul > li > ul > li {
  margin: 0;
}
.reference-nav > ul > li > ul > li > ul > li {
  margin-left: 1em;
  font-style: italic;
}
.reference-nav > ul > li > ul > li > ul > li > ul > li {
  margin-left: 1em;
  font-style: italic;
}


// Body

.site-body {
  .make-md-column(9);
}

// This is the top bar of the body

.site-body-heading {
  .make-row();
  color: #666;
  font-size: @font-size-small;
  .site-body-heading-section {
    .make-sm-column(4);
    &.open-data {
      .site-body-heading-section-title, .site-body-heading-section-subtitle {
        color: #00539B;
      }
    }
    &.open-source {
      .site-body-heading-section-title, .site-body-heading-section-subtitle {
        color: #C36;
      }
    }
    &.open-community {
      .site-body-heading-section-title, .site-body-heading-section-subtitle {
        color: #FF5545;
      }
    }
  }
  .site-body-heading-section-title {
    font-weight: 700;
  }
  .site-body-heading-section-subtitle {
    margin-bottom: 13px;
  }
  display: none;
  &.footer {
    display: block;
    .site-body-heading-section-title {
      margin-top: 20px;
    }
    @media (min-width: @screen-sm-min) {
      display: none;
    }
  }
  @media (min-width: @screen-sm-min) {
    display: block;
  }
}

.site-body-content {
  font-size: 18px;
  font-weight: normal;
  -webkit-font-smoothing: antialiased;
  color: rgb(58, 58, 58);  
}

.content-heading {
  .make-row();
  background-size: cover;
  background-repeat: no-repeat;
  color: @body-bg;
  margin-top: 7ex;
  margin-bottom: 8ex;

  h1 {
    color: #444;
    line-height: 1.2;
  }
  .content-heading-title {
    margin-top: 30px;
    font-size: 17.5px;
  }
  .content-heading-title ~ h1 {
    margin-top: 56px;
  }
  .content-heading-text {
    width: 100%;
    background: @grey-xl;
    padding: 15px;
  }
  &.cover {
    min-height: 400px;
  }
  &.api {
    margin-bottom: 0;

    h1 {
      color: #fff;
    }
    .content-heading-text {
      width: 100%;
      background: @console-dark;
      a {
        color: #00a1ff;
        &.active {
          color: #ffffff;
        }
      }
    }
  }
  &.dataset {

    h1 {
      color: #fff;
    }
    .content-heading-text {
      background: #0b5a52;
      line-height: 17.5px;
    }
  }
}

// Footer
.site-footer {
  .container();
  .site-footer-section {
    .make-row();
    margin-top: 28px;
    &:first-child {
      padding-top: 150px;
    }
    &:last-child {
    }
  }
  .site-footer-main {
    .make-md-column(9);
  }
  .site-footer-aside {
    .make-md-column(3);
  }
  .site-links ul {
    .list-inline();
    a {
      color: #00539B;
    }
  }
}

// Homepage Specific

.homepage {
  margin-top: 7ex;
  .make-row();
  .homepage-header {
    .make-md-column(12);
  }
  .homepage-content {
    .make-md-column(8);
  }
  .homepage-aside {
    .make-md-column(4);
    margin-top: 7.5ex;

    .activity {
      border-bottom: @fda-border;
      padding-bottom: 20px;
      padding-top: 20px;
      font-size: @font-size-small;
      &:first-child {
        padding-top: 0;
      }
      h2 {
        font-size: 22.75px;
        border-top: 0;
        margin-top: 0;
        padding-top: 0;
        padding-bottom: 0;
        color: #3A3A3A;
        line-height: 29.5667px;
      }
    }
  }
}
.welcome-message {
  color: #fff;
  background: @fda-blue;
  background-repeat: no-repeat;
  background-position: right bottom;
  min-height: 300px;
  padding: 8.9ex 15px 0 15px;
  margin-left: -15px;
  margin-right: -15px;
  margin-bottom: 3ex;
  cursor: pointer;
  
  -webkit-transition: background: .3s .05s;
  -moz-transition: background     .3s .05s;
  -ms-transition: background      .3s .05s;
  transition: background          .3s .05s;

  &:hover {
    background: #0a2e62;
  }

  .welcome-text {
   // max-width:70%;
  }
  
  h1 {
    margin-top: 0;
  }
  
  p {
    font-size: 1.4em;
    line-height: 1.16;
  }
  a {
    text-decoration: underline;
    color: #fff;
  }
}

#api-home-demo {
  margin-bottom: 4ex;

  #title {
    margin: 0 0 .5ex 0;
    color: #7099d5;
    transition: opacity .3s ease-in-out;
  }
  .out {
    opacity: 0;
  }
  .in {
    opacity: 1;
  }
  #chart {
    margin-top: 1.5em;

    .c3-tooltip {
      opacity: 1 !important;

      th {
        background: #777;
      }
    }

    svg {
      font-family: "Open Sans", Calibri, sans-serif;

      text {
        fill: #222;
        font-size: 14px;
      }
      .c3-axis-x {
        path {
          stroke: #7099d5;
        }
        .tick {
          line {
            stroke: none;
          }
          text {
            fill: #FFF;
          }
          path {
            stroke: #7099d5;
          }
        }
      }
      .c3-axis-y {
        path {
          stroke: #7099d5;
        }
        .tick {
          line {
            stroke: #7099d5;
          }
          text {
            fill: #FFF;
          }
          path {
            stroke: #7099d5;
          }
        }
      }
      .c3-chart-arc text {
        fill: #fff;
      }
    }
  }
}


.article-list {
  font-size: 18px;
  line-height: 23.975000381469727px;
  color: rgb(58, 58, 58);
  article {
    border-bottom: @fda-border;
    margin-bottom: 10px;
  }
  h2 {
    font-size: 23px;
    line-height: 28.8435001373291px;
    padding-bottom: 0;
    margin-bottom: 0;
    border-top: 0;
  }
  .article-meta {
    color: rgb(153, 153, 153);
    font-size: 12px;
    padding-bottom: 20px;
  }
  p {
    padding-bottom: 0;
    margin-bottom: 10px;
  }
  a.read-more {
    font-size: 14px;
  }
}

article.post-page {
  p {
    margin-bottom: 2ex;
  }

  .article-meta {
    color: rgb(153, 153, 153);
    font-size: 12px;
    padding-bottom: 20px;
  }
  .author-info {
    border-top: @fda-border;
    border-bottom: @fda-border;
    padding-top: 40px;
    padding-bottom: 40px;
    .make-row();
    .author-image {
      .make-sm-column(3);
      img {
        width: 95%;
      }
    }
    .author-description {
      .make-sm-column(9);
      span {
        display: block;
      }
      .author-name {
        margin-top: 25px;
        font-weight: 700;
      }
      .author-bio {
        font-style: italic;
      }
      .author-contact {
        font-size: @font-size-small;
      }
    }
  }
}

// Endpoint switch tabs

.tabs {
  margin-top: 15px;
  margin-bottom: 60px;
  
  .tab {
    color: #aaa;
    background: #f4f4f4;
    font-size: 1.2em;
    padding: .65ex 15px .75ex 15px;
    text-align: left;
    border-right: 15px solid #fff;
    border-bottom: 1px solid #ddd;
    white-space: nowrap;
    overflow: hidden;

    h2 {
      margin: 0;
      font-size: 1em;
      font-weight: normal;
    }

    &.selected {
      background: #fff;
      border-bottom: #fff;

      a {
        color: @fda-blue;
      }
    }
  }
}

// Other Sections

// API demo

.api-demo {
  background-color: #fff;
  background-image: -moz-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -webkit-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -o-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -ms-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  margin-top: 2ex;
  margin-bottom: 12ex;
  padding-bottom: 3ex;
  border-bottom: @fda-border;

  h2 {
    color: @fda-blue;
    margin: 2ex 0 1ex 0;
    border: none !important;
  }
  h3 {
    color: @fda-blue;
    font-size: 1em;
    margin: 4ex 0 1.5ex 0;
  }
  h4 {
    font-size: 14px;
    font-style: normal;
    line-height: 19px;
    text-align: left;
    color: #999;
    margin: 0 0 1ex 0;
  }
  p {
    font-size: 14px;
    line-height: 18px;
    color: @fda-blue;
  }

  .api-query-control {
    margin-top: 3ex;
    text-align: left;
    font-size: 14px;

    .radio {
      margin-bottom: 5px;
      // padding: 0;
      line-height: 19px;
    }
  }

  .api-query-parameter {
    font-size: 14px;
    color: #999;
    padding-left: 12px;
    margin-bottom: 3px;
  }
  
  pre {
    font-size: 12px;
    margin-top: 1ex;
  }

  .c3-tooltip {
    opacity: 1 !important;

    th {
      background: #777;
    }
  }
  
  .chart.results {
    margin: 2ex 0 0 0;

    .c3 svg {
      font-family: "Open Sans", Calibri, sans-serif;

      text {
        fill: #222;
        font-size: 13px;
      }
      .c3-axis-x {
        path {
          stroke: #aaa;
        }
        .tick {
          line {
            stroke: none;
          }
          text {
            fill: #222;
          }
          path {
            stroke: #aaa;
          }
        }
      }
      .c3-axis-y {
        path {
          stroke: #aaa;
        }
        .tick {
          line {
            stroke: #aaa;
          }
          text {
            fill: #999;
          }
          path {
            stroke: #aaa;
          }
        }
      }
      .c3-chart-arc text {
        fill: #fff;
      }
    }
  }

  .chart.coverage {
    margin: 2ex 0 0 0;
    padding: 2ex 0 0 0;
    border-top: 1px solid #eaeaea;

    svg {
      margin-left: -9px;
      width: 65px;
      height: 65px;

      text {
        fill: none !important;
      }
    }
  }
}

.api-demo-tabs {
  margin: 2.5ex 0 0 0;

  li {
    font-size: 14px;
    line-height: 12px;
    margin-right: 10px;
    
    span {
      color: #999;
      display: inline-block;
      padding: 7px 7px 7px 0;
    }
    a {
      margin-left: -5px;
      padding: 7px 7px 7px 7px;
      color: @link-color;
    }
    a:hover {
      color: @link-color;
      background: none;
      text-decoration: underline;
    }
  }
  li.active {
    a {
      color: #fff;
      background: @fda-blue;
    }
    a:hover {
      color: #fff;
      background: @fda-blue;
      text-decoration: none;
    }
  }
}

.getting-started {
  background-image: -moz-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -webkit-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -o-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: -ms-radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  background-image: radial-gradient(50% 100%, ellipse farthest-side, #f2f2f2, #ffffff 80%);
  border-bottom: @fda-border;
  margin-bottom: 2ex;

  h3 {
    color: @fda-blue;
    margin: 1ex 0 3ex 0;
  }

  .make-row();
  .step-number {
    text-align: center;
    font-size: 23px;
    font-weight: 700;
    background: @fda-blue;
    color: #fff;
    width: 34px;
    height: 34px;
    margin-left: -1px;
    border-radius: 17px;
    line-height: 33px;
  }
  .step {
    .make-sm-column(4);
  }
  .step.middle {
    border-left: @fda-border;
    border-right: @fda-border;
  }
  .step-content {
    padding: 15px;
    font-size: 14px;
    line-height: 1.35;
    color: #444;

    blockquote {
      padding-top: 0;
      padding-bottom: .2ex;
      font-size: 14px;
    }
  }
  .api-key {
    -ms-word-break: break-all;
    word-break: break-all;
    // Non standard for webkit
    word-break: break-word;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto;
    background-color: #EFF4FB;
    border-radius: 4px;
    border:1px solid #ccc;
    color: #333;
    padding: 9.5px;
    margin-top: 5px;
    margin-bottom: 10px;
    font-family: @font-family-monospace;    
  }
}

.drug-adverse-event-illustration {
  margin-top: 4ex;
  margin-bottom: 6ex;

  h3 {
    margin-top: 2ex;
  }
  .header {
    color: #999;
    border-bottom: 1px solid @grey-l;
  }
  .patient {
    color: #999;
    border-bottom: 1px solid @grey-l;
  }
  .patient-drugs {
    border-right: 1px solid @grey-l;
    color: @fda-blue;
  }
  .patient-reactions {
    color: #65278b;
  }
}

#reference {

  h2:first-child {
    margin-top: 60px;
  }
  pre {
    margin-top: 4ex;
    margin-bottom: 2ex;
  }
  table {
    margin-top: 4ex;
    margin-bottom: 8ex;
  }
  .getting-started {
    margin-bottom: 5ex;
  }
}

// Datasets
.api-dataset {
  display: block;
  margin: 15px -15px 0 -15px;
  padding: 15px;
  border: 1px solid #eaeaea;
}

.dataset-summary {
  margin-top: 5ex;
  margin-bottom: 5ex;
  .make-row();
  .dataset-endpoints {
    .make-md-column(9);
    h3 {
      margin-top: 20px;
      margin-bottom: 15px;
    }
  }
  .dataset-vitals {
    .make-md-column(3);
    background-color: #fafafa;
    .dataset-vital {
      margin-bottom: 4px;
    }
  }
}

// API Explorer
.api-explorer {
  font-size: 14px;
  height: 100%;
  
  .make-row();
  @media (min-width: @screen-sm-min) {
    display: table;
  }
  
  .query {
    border-top: 1px solid @grey-m;
    line-height: 18.899999618530273px;
    letter-spacing: -0.17499999701976776px;
    background: rgb(242, 242, 242);
    height: 100%;
    padding-top: 25px;
    .make-sm-column(5);
    @media (min-width: @screen-sm-min) {
      float:none !important;
      display: table-cell;
      padding-bottom: 80px;
    }
    vertical-align: top;
    h4 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 18px;
      font-style: normal;
      line-height: 1.3;
    }
    p {
      margin-bottom: 15px;
    }
    ul {
      padding-left: 0;
      list-style-position: inside;
      li {
        padding-bottom: 20px;
      }
    }
    code,pre {
      border: none;
    }
  }
  .explorer {
    border-top: 1px solid #777;
    background: @console-dark;
    height: 100%;
    padding-top: 10px;
    .make-sm-column(7);
    @media (min-width: @screen-sm-min) {
      float:none !important;
      display: table-cell;
    }
    vertical-align: top;
    padding-bottom: 10px;
  }
  .return {
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}
.api-explorer,
.api-demo {
  .btn {
    font-size: 14px;
    font-weight: 400;
    color: #fafafa;
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, .3);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, .3);
    -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
    box-shadow: inset 0 1px 0 rgba(255,255,255,.2);
    white-space: nowrap;
    border: 1px solid #1d2643;
    background: #026dd9;
    background: -webkit-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: -moz-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: -o-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: -ms-linear-gradient(top, #068cff 0, #026dd9 100%);
    background: linear-gradient(to bottom, #068cff 0, #026dd9 100%);
  }
 .btn:hover {
    color: #fff;
    background: #269afd;
    background: -webkit-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: -moz-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: -o-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: -ms-linear-gradient(top, #269afd 0, #0680fc 100%);
    background: linear-gradient(to bottom, #269afd 0, #0680fc 100%);
  }
  .btn:focus {
    color: #fff;
    outline: none;
  }
  textarea {
    color: #bedfff;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    margin: 0 0 15px 0;
    border: none;
    background: #494855;
    resize: none;
  
    -webkit-box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 1);
    -moz-box-shadow:    inset 0 1px 0 0 rgba(0, 0, 0, 1);
    box-shadow:         inset 0 1px 0 0 rgba(0, 0, 0, 1);

    -webkit-transition: background .2s ease-in-out .1s;
    -moz-transition: background .2s ease-in-out .1s;
    -ms-transition: background .2s ease-in-out .1s;
    transition: background .2s ease-in-out .1s;
  }
  textarea:hover {
    color: #d2e2ff;
    background: #535362;
  }
  textarea:focus {
    color: #d2e2ff;
    background: #535362;
    -webkit-box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, 1);
    -moz-box-shadow:    inset 0 1px 0 0 rgba(0, 0, 0, 1);
    box-shadow:         inset 0 1px 0 0 rgba(0, 0, 0, 1);
  }
}
.api-explorer {
  pre {
    width: 100%;
    color: #999999;
    text-shadow: 0 1px 0 rgba(0, 0, 0, .3);
    margin-top: 0;
    border: none !important;
    background: @console-dark !important;

    /* Wrap long query result lines. */
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word;
  }
  .json-key {
    color: #ed0e4d;
  }
  .json-value {
    color: #cb68ff;
  }
  .json-string {
    color: #b5766e;
  }
}

/* d3 charts. */

svg.chart {
  margin-top: 15px;
  height: 100%;
}
svg.chart rect {
  fill: #777;
  -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 1);
}
svg.chart text {
  fill: #555;
  font: 7px;
  text-anchor: start;
  text-transform: lowercase;
}
.chart .axis text {
  fill: #aaa;
  font: 7px;
}
.chart .axis path,
.chart .axis line {
  fill: none;
  stroke: #aaa;
  shape-rendering: crispEdges;
}
