#!upstart

# this is a sample script to turn the API into an upstart job on Linux
# this will start it up automatically and provides nice commands to start/stop
# (e.g. service fbopen_api [start|stop])
# in ubuntu at least, this script lives in /etc/init

description "fbopen_api"
author      "Alison Rowland"

setuid fbopen

start on (local-filesystems and net-device-up IFACE=eth0) 
stop  on shutdown

respawn                # restart when job dies
respawn limit 5 60     # give up restart after 5 respawns in 60 seconds

script
  exec node /home/fbopen/fbopen/api/app.js >> /var/log/upstart/fbopen_api.log 2>&1
end script
